EXERCISE 12


Q: Which Account owns the most Address Books?

mysql> select accountId, count(*) from AddressBook group by accountId order by count(*) desc limit 1;
+-----------+----------+
| accountId | count(*) |
+-----------+----------+
|         5 |       19 |
+-----------+----------+
1 row in set (0.01 sec)



Q: Which Address Book contains the most Entries?

mysql> select addressBookId, count(*)
    -> FROM Entry 
    -> GROUP BY addressBookId
    -> ORDER BY count(*)
    -> DESC LIMIT 1;
+---------------+----------+
| addressBookId | count(*) |
+---------------+----------+
|            37 |       52 |
+---------------+----------+
1 row in set (0.00 sec)